apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    categories: Storage,Big Data
    capabilities: Basic Install
    repository: https://github.com/noobaa/noobaa-operator
    containerImage: placeholder
    createdAt: 2019-07-08T13:10:20.940Z
    certified: "false"
    description: NooBaa is an object data service for hybrid and multi cloud environments.
    support: Red Hat
    alm-examples: placeholder
    operators.openshift.io/infrastructure-features: '["disconnected"]'
  name: placeholder
  namespace: placeholder
spec:
  displayName: NooBaa Operator
  version: "999.999.999-placeholder"
  minKubeVersion: 1.16.0
  maturity: alpha
  provider:
    name: NooBaa
  links:
  - name: Github
    url: https://github.com/noobaa/noobaa-core
  - name: Website
    url: https://www.noobaa.io
  - name: Articles
    url: https://noobaa.desk.com
  maintainers:
  - email: gmargali@redhat.com
    name: Guy Margalit
  - email: etamir@redhat.com
    name: Eran Tamir
  - email: nbecker@redhat.com
    name: Nimrod Becker
  keywords:
  - noobaa
  - kubernetes
  - openshift
  - cloud
  - hybrid
  - multi
  - data
  - storage
  - s3
  - tiering
  - mirroring
  labels:
    app: noobaa
  apiservicedefinitions: {}
  customresourcedefinitions:
    required: []
    owned: []
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  install:
    strategy: deployment
    spec: {}
  description: placeholder
  icon:
  - mediatype: image/png
    base64data: placeholder