apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: noobaa-operator-source
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: noobaa
  displayName: "NooBaa Operator"
  publisher: "NooBaa"
