apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: noobaa-operator-subscription
  namespace: default
spec:
  channel: alpha
  name: noobaa-operator
  source: noobaa-operator-catalog
  sourceNamespace: default
