apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: noobaa
subjects:
  - kind: ServiceAccount
    name: noobaa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: noobaa
