apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: my-obc
  namespace: my-app
spec:
  storageClassName: object-bucket-class
  generateBucketName: my-obc
  additionalConfig: {}
